{
  "name": "padroes-em-nodejs",
  "version": "1.0.0",
  "description": "Estudo de padrões em NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/**/*.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreVeiga/padroes-em-nodejs.git"
  },
  "keywords": [
    "NodeJS",
    "padrões",
    "Patterns",
    "Design"
  ],
  "author": "Andre Machado",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AndreVeiga/padroes-em-nodejs/issues"
  },
  "homepage": "https://github.com/AndreVeiga/padroes-em-nodejs#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "sinon": "^9.2.1",
    "sinon-chai": "^3.5.0"
  }
}
